{
	"name": "mediawiki/tuleap-integration",
	"type": "mediawiki-extension",
	"extra": {
		"installer-name": "TuleapIntegration"
	},
	"require": {
		"composer/installers": "~1.0",
		"league/oauth2-client": "2.6.*",
		"firebase/php-jwt": "v6.0.*",
		"phpseclib/phpseclib": "~3.0",
		"ext-sodium": "*",
		"symfony/process": "~5"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.4.0",
		"mediawiki/mediawiki-codesniffer": "29.0.0",
		"mediawiki/minus-x": "1.0.0"
	},
	"autoload": {
		"psr-4": {
			"TuleapIntegration\\": "src/"
		}
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"phpcs -sp"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	}
}
